<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/02/23 22:31:28.000.894,=\\srv-arq-0\usuarios\dayane.alves33\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/20 21:20:37.000.080,=\\srv-arq-0\usuarios\dayane.alves33\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/23 21:19:50.000.949,=\\srv-arq-0\usuarios\dayane.alves33\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/23 21:27:58.000.532,\\srv-arq-0\usuarios\dayane.alves33\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas=Z:\Delphi\Soma\USoma.pas</Transaction>
    <Transaction>2026/03/23 21:27:58.000.532,\\srv-arq-0\usuarios\dayane.alves33\Meus Documentos\Embarcadero\Studio\Projects\Unit1.dfm=Z:\Delphi\Soma\USoma.dfm</Transaction>
    <Transaction>2026/03/23 21:47:13.000.527,\\srv-arq-0\usuarios\dayane.alves33\Meus Documentos\Embarcadero\Studio\Projects\Project1.dproj=Z:\Delphi\Soma\Soma.dproj</Transaction>
  </Transactions>
</BorlandProject>
