<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/02/23 22:31:28.000.894,=\\srv-arq-0\usuarios\dayane.alves33\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/02 21:19:42.173,=\\srv-arq-0\usuarios\dayane.alves33\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/02 22:04:54.139,Z:\Delphi\Aula 2\untcadcli.dfm=\\srv-arq-0\usuarios\dayane.alves33\Meus Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/03/02 22:04:54.139,Z:\Delphi\Aula 2\untcadcli.pas=\\srv-arq-0\usuarios\dayane.alves33\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/02 22:05:40.744,Z:\Delphi\Aula 2\pjtcadcli.dproj=\\srv-arq-0\usuarios\dayane.alves33\Meus Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
