<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/02/23 22:31:28.000.894,=\\srv-arq-0\usuarios\dayane.alves33\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/23 22:33:55.444,=\\srv-arq-0\usuarios\dayane.alves33\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/23 22:34:44.749,Z:\Delphi\Projetos\TESTE.pas=\\srv-arq-0\usuarios\dayane.alves33\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/23 22:34:44.749,Z:\Delphi\Projetos\TESTE.dfm=\\srv-arq-0\usuarios\dayane.alves33\Meus Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/02/23 22:50:18.729,Z:\Delphi\Projetos\Project1.dproj=\\srv-arq-0\usuarios\dayane.alves33\Meus Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
