<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/02/23 22:31:28.000.894,=\\srv-arq-0\usuarios\dayane.alves33\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/16 21:18:12.000.531,=\\srv-arq-0\usuarios\dayane.alves33\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/16 22:13:48.000.894,\\srv-arq-0\usuarios\dayane.alves33\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas=Z:\Delphi\Projetos\Teste2.pas</Transaction>
    <Transaction>2026/03/16 22:13:48.000.894,\\srv-arq-0\usuarios\dayane.alves33\Meus Documentos\Embarcadero\Studio\Projects\Unit1.dfm=Z:\Delphi\Projetos\Teste2.dfm</Transaction>
    <Transaction>2026/03/16 22:14:01.000.113,\\srv-arq-0\usuarios\dayane.alves33\Meus Documentos\Embarcadero\Studio\Projects\Project1.dproj=Z:\Delphi\Projetos\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
