<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/02/23 22:31:28.000.894,=\\srv-arq-0\usuarios\dayane.alves33\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/20 21:20:37.000.080,=\\srv-arq-0\usuarios\dayane.alves33\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/20 21:25:05.650,=\\srv-arq-0\usuarios\dayane.alves33\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/20 22:04:41.869,Z:\Delphi\Exemplo Concatenar\UExemploConcatenar.pas=\\srv-arq-0\usuarios\dayane.alves33\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/20 22:04:41.869,Z:\Delphi\Exemplo Concatenar\UExemploConcatenar.dfm=\\srv-arq-0\usuarios\dayane.alves33\Meus Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/03/20 22:05:17.314,Z:\Delphi\Exemplo Concatenar\PjtExemploConcatenar.dproj=\\srv-arq-0\usuarios\dayane.alves33\Meus Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
